name: Build and Generate Artifact

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install PETSc, MPI, and OpenMPI
      run: |
        sudo apt-get install -y \
          petsc-dev \
          libpetsc-real-dev \
          mpi-default-bin \
          mpi-default-dev \
          openmpi-bin \
          openmpi-common \
          libopenmpi-dev

    - name: Build Project
      run: |
        make

    - name: Archive Artifact
      uses: actions/upload-artifact@v2
      with:
        name: main-binary
        path: bin/main
